# Database-Project

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
dataloader/: load-data-extra.txt  load-data-small.txt  load-data.txt  preprocess.txt
dataloader/data/: actor_movie.csv  director_movie.csv  movie_person.csv  network.csv  u.data  u.data_small  u.genre  u.item
frontend-react/: .eslintcache
frontend-react/src/: App.js
frontend-react/src/components/: profile.component.js
graphaware/recommendations-meetup/: README.md  pom.xml
graphaware/recommendations-meetup/src/main/java/com/graphaware/meetup/: HomeRecommendationEngine.java  MovieRecommendationEngine.java  TrendingRecommendationEngine.java
graphaware/recommendations-meetup/src/main/java/com/graphaware/meetup/domain/: Relationships.java
graphaware/recommendations-meetup/src/main/java/com/graphaware/meetup/engine/: HomeEngine.java  MovieEngine.java  SameGenre.java  TrendingEngine.java
graphaware/recommendations-meetup/src/main/java/com/graphaware/meetup/post/: RewardFriendsSuggestions.java
graphaware/recommendations-meetup/src/main/java/com/graphaware/meetup/web/: MovieRecommendationController.java  RecommendationController.java
react-frontend/: .eslintcache  package-lock.json  package.json
react-frontend/src/: App.css  App.js  index.js
react-frontend/src/components/: admin.component.js  boot-card.component.js  delete.component.js  friend-search.component.js  friends.component.js  genre-bootstrap.component.js  get-started.component.js  hello.component.js  home-reco.component.js  login.component.js  logout.component.js  movie-bootstrap.component.js  movie-card.component.js  movie-reco.component.js  movie-search.component.js  movie.component.js  navbar.component.js  person.component.js  register.component.js  trending-reco.component.js  watchlist.component.js  watchnow.component.js
react-frontend/src/services/: LoginService.js  admin.service.js  auth-header.js  auth.service.js  user.service.js
spring-backend/: pom.xml
spring-backend/src/main/java/com/example/securingweb/: Auth.java  Genre.java  GenreRepository.java  GenreTransactions.java  JWTAuthenticationController.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTResponse.java  JWTTokenUtil.java  MVC.java  Movie.java  MovieRepository.java  MovieTransactions.java  Security.java  UDetService.java  User.java  UserRepository.java  UserTransactions.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/templates/: index.html  login.html
src/main/java/com/example/securingweb/: Auth.java  JWTAuthenticationController.java  JWTRequest.java  JWTRequestFilter.java  MVC.java  SecuringWebApplication.java  Security.java  UDetService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
