spring.neo4j.uri = bolt://localhost:7687
spring.neo4j.authentication.username = neo4j
<<<<<<< HEAD
spring.neo4j.authentication.password = rohan
jwt.secret = myjavaprogram
=======
spring.neo4j.authentication.password = #addpassword
jwt.secret = myjavaprogram
>>>>>>> 890b79e8171df823473ccbf6e5c7a1535b2d7479
